# vue
VITE_KEYCLOAK_URL=https://keycloak.dev.maas.alpha.area2invest.li/auth
VITE_KEYCLOAK_REALM=maas
VITE_KEYCLOAK_CLIENTID=maas-client

# api
VITE_PORT=3000
VITE_BASE_URL=http://localhost:${PORT}
VITE_API_URL=http://marketplace.dev.maas.alpha.area2invest.li/api/v1
#VITE_API_USE_MSW=TRUE

# docker
COMPOSE_PROJECT_NAME=marketplace
FRONTEND_DOCKER_IMAGE_NAME=21f-maas-marketplace-dev-frontend:latest
BACKEND_DOCKER_IMAGE_NAME=21f-maas-marketplace-dev-backend:latest
DOCKER_IMAGE_NAME=21f-maas-marketplace-dev-frontend
DOCKER_REG_NAME=850482027158.dkr.ecr.eu-central-1.amazonaws.com
